upshift-1
HeadPitch;0.128813982
HeadYaw;-0.00617790222
LAnklePitch;-0.0598678589
LAnkleRoll;-0.053647995
LElbowRoll;-1.54461634
LElbowYaw;-1.57852793
LHand;0.999599993
LHipPitch;-1.24096406
LHipRoll;0.0399260521
LHipYawPitch;-0.0659201145
LKneePitch;1.05535007
LShoulderPitch;1.59225011
LShoulderRoll;-0.200995922
LWristYaw;-1.50182819
RElbowRoll;0.225539923
RElbowYaw;1.80854404
RHand;1
RHipPitch;-1.29933977
RHipRoll;-0.0950660706
RHipYawPitch;-0.0659201145
RKneePitch;1.05083179
RShoulderPitch;1.02628803
RShoulderRoll;-0.0706059933
RWristYaw;-1.60767412
