upshift/upshift-2
LAnklePitch;-0.0291879177
LAnkleRoll;-0.013764143
LElbowRoll;-1.30079007
LElbowYaw;-1.51410007
LHand;0.82159996
LHipPitch;-1.24249804
LHipRoll;-0.00149202347
LHipYawPitch;0.0460619926
LKneePitch;1.02313614
LShoulderPitch;1.30539203
LShoulderRoll;-0.254685879
LWristYaw;-1.41745806
RElbowRoll;0.0629360676
RElbowYaw;1.19034207
RHand;0
RHipPitch;-1.34075785
RHipRoll;-0.0659201145
RHipYawPitch;0.0460619926
RKneePitch;1.029356
RShoulderPitch;0.527738094
RShoulderRoll;-0.141170025
RWristYaw;-1.01401615
