upshift/upshift-1
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0122299194
LElbowRoll;-1.13818598
LElbowYaw;-1.54171181
LHand;0.82159996
LHipPitch;-1.34834409
LHipRoll;-0.00149202347
LHipYawPitch;0.0506639481
LKneePitch;1.02620411
LShoulderPitch;1.34220803
LShoulderRoll;-0.233210087
LWristYaw;-1.41745806
RElbowRoll;0.227073908
RElbowYaw;1.24403203
RHand;0
RHipPitch;-1.45427418
RHipRoll;-0.0674540997
RHipYawPitch;0.0506639481
RKneePitch;1.02628803
RShoulderPitch;1.02015209
RShoulderRoll;-0.101285927
RWristYaw;-1.11526012
