upshift-2
HeadPitch;0.128813982
HeadYaw;-0.00617790222
LAnklePitch;-0.061401844
LAnkleRoll;-0.0567159653
LElbowRoll;-1.54461634
LElbowYaw;-1.59386778
LHand;0.999599993
LHipPitch;-1.36061609
LHipRoll;0.038392067
LHipYawPitch;-0.0735900402
LKneePitch;1.06148601
LShoulderPitch;1.54929805
LShoulderRoll;-0.208665848
LWristYaw;-1.50796413
RElbowRoll;0.975666046
RElbowYaw;1.79934013
RHand;1
RHipPitch;-1.42512798
RHipRoll;-0.0919981003
RHipYawPitch;-0.0735900402
RKneePitch;1.04776382
RShoulderPitch;0.974132061
RShoulderRoll;-0.0506639481
RWristYaw;-1.60153818
