steering-wheel-right
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0183660984
LElbowRoll;-0.193242073
LElbowYaw;-1.54171181
LHand;0
LHipPitch;-0.875872135
LHipRoll;0.0736739635
LHipYawPitch;0.0245859623
LKneePitch;0.987854004
LShoulderPitch;0.470896006
LShoulderRoll;-0.197927952
LWristYaw;-1.37297201
RElbowRoll;1.54461634
RElbowYaw;1.55850208
RHand;0
RHipPitch;-0.923510075
RHipRoll;-0.099668026
RHipYawPitch;0.0245859623
RKneePitch;0.980268002
RShoulderPitch;1.41745806
RShoulderRoll;0.28681612
RWristYaw;1.49100614
