steering-wheel-front
LAnklePitch;-0.0291879177
LAnkleRoll;-0.00916194916
LElbowRoll;-1.02467012
LElbowYaw;-1.81323004
LHand;1
LHipPitch;-0.938766003
LHipRoll;-0.00455999374
LHipYawPitch;0.0997519493
LKneePitch;1.02620411
LShoulderPitch;0.963310003
LShoulderRoll;-0.314159274
LWristYaw;-1.17815399
RElbowRoll;1.24258184
RElbowYaw;1.69502807
RHand;1
RHipPitch;-0.995607853
RHipRoll;-0.0260360241
RHipYawPitch;0.0997519493
RKneePitch;0.946519852
RShoulderPitch;1.08151197
RShoulderRoll;0.269942045
RWristYaw;1.30232406
