steering-wheel-left
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0106959343
LElbowRoll;-1.35754812
LElbowYaw;-1.81629801
LHand;0
LHipPitch;-0.929562092
LHipRoll;-0.00455999374
LHipYawPitch;0.10281992
LKneePitch;1.02467012
LShoulderPitch;1.23482811
LShoulderRoll;-0.314159274
LWristYaw;-1.3039422
RElbowRoll;0.665797949
RElbowYaw;1.86530209
RHand;0
RHipPitch;-0.992539883
RHipRoll;-0.0291039944
RHipYawPitch;0.10281992
RKneePitch;0.955723763
RShoulderPitch;0.687273979
RShoulderRoll;0.263806105
RWristYaw;0.980184078
