steering-wheel-right
HeadPitch;-0.219403982
HeadYaw;0.0168321133
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0106959343
LElbowRoll;-0.470896006
LElbowYaw;-1.72732592
LHand;0
LHipPitch;-0.947970152
LHipRoll;-0.0183660984
LHipYawPitch;0.135034084
LKneePitch;1.04307795
LShoulderPitch;0.602820158
LShoulderRoll;-0.227073908
LWristYaw;-1.21497011
RAnklePitch;-0.0567159653
RAnkleRoll;-0.343574047
RElbowRoll;1.54461634
RElbowYaw;1.50634611
RHand;0
RHipPitch;-1.0400939
RHipRoll;-0.0291039944
RHipYawPitch;0.135034084
RKneePitch;0.955723763
RShoulderPitch;1.44046783
RShoulderRoll;0.314159274
RWristYaw;1.14585602
