take
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0106959343
LElbowRoll;-1.53395808
LElbowYaw;-1.62147999
LHand;0.997599959
LHipPitch;-0.937232018
LHipRoll;-0.00609397888
LHipYawPitch;0.119693987
LKneePitch;1.04921412
LShoulderPitch;1.51094806
LShoulderRoll;-0.211734056
LWristYaw;-1.41439009
RElbowRoll;1.374506
RElbowYaw;1.55696809
RHand;0.997599959
RHipPitch;-0.992539883
RHipRoll;-0.0306379795
RHipYawPitch;0.119693987
RKneePitch;0.984869957
RShoulderPitch;1.3944478
RShoulderRoll;0.210116148
RWristYaw;1.23176003
