tmp
HeadPitch;-0.256219864
HeadYaw;0.0168321133
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0122299194
LElbowRoll;-1.10443807
LElbowYaw;-1.79175377
LHand;0
LHipPitch;-0.938766003
LHipRoll;-0.00609397888
LHipYawPitch;0.10281992
LKneePitch;1.02620411
LShoulderPitch;1.01853418
LShoulderRoll;-0.314159274
LWristYaw;-1.21036816
RAnklePitch;-0.0260360241
RAnkleRoll;-0.343574047
RElbowRoll;1.26252413
RElbowYaw;1.71957207
RHand;0
RHipPitch;-0.995607853
RHipRoll;-0.0291039944
RHipYawPitch;0.10281992
RKneePitch;0.948053837
RShoulderPitch;1.05389977
RShoulderRoll;0.254601955
RWristYaw;1.10750604
