steering-wheel/steering-wheel-take1
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0106959343
LElbowRoll;-1.11824417
LElbowYaw;-1.6000042
LHand;1
LHipPitch;-0.946436167
LHipRoll;-0.0229680538
LHipYawPitch;0.131965876
LKneePitch;1.04768014
LShoulderPitch;1.35754812
LShoulderRoll;-0.237812042
LWristYaw;-1.44046783
RElbowRoll;1.22264004
RElbowYaw;1.64747405
RHand;1
RHipPitch;-1.0094142
RHipRoll;-0.0291039944
RHipYawPitch;0.131965876
RKneePitch;0.977200031
RShoulderPitch;1.3944478
RShoulderRoll;0.225455999
RWristYaw;1.2363621
