sleeping
HeadPitch;-0.133499861
HeadYaw;-0.0230519772
LAnklePitch;-0.840673923
LAnkleRoll;-0.00302600861
LElbowRoll;-1.54461634
LElbowYaw;-1.16588211
LHand;0.554399967
LHipPitch;-1.3713541
LHipRoll;-0.101202011
LHipYawPitch;0.0890140533
LKneePitch;2.05245018
LShoulderPitch;1.84996212
LShoulderRoll;-0.214802027
LWristYaw;-0.489387989
RAnklePitch;-0.940299988
RAnkleRoll;-0.099668026
RElbowRoll;1.54461634
RElbowYaw;1.12284613
RHand;0.0284000635
RHipPitch;-1.35609818
RHipRoll;0.038392067
RHipYawPitch;0.0890140533
RKneePitch;2.09855413
RShoulderPitch;1.86078405
RShoulderRoll;0.147222042
RWristYaw;0.515382051
