carembar-1
HeadPitch;0.503109932
HeadYaw;-0.0276539326
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0122299194
LElbowRoll;-1.54461634
LElbowYaw;-1.82396793
LHand;1.0
LHipPitch;-0.883542061
LHipRoll;0.0092458725
LHipYawPitch;0.0445280075
LKneePitch;1.00626206
LShoulderPitch;2.08566856
LShoulderRoll;0.705598116
LWristYaw;-0.937315941
RAnklePitch;-0.171766043
RAnkleRoll;0.00310993195
RElbowRoll;1.36070013
RElbowYaw;1.56770611
RHand;0.996799946
RHipPitch;-0.929646015
RHipRoll;-0.0735900402
RHipYawPitch;0.0445280075
RKneePitch;0.984869957
RShoulderPitch;1.79021978
RShoulderRoll;0.203979969
RWristYaw;1.2118181
