Poses/arm/arm-up1
LAnklePitch;-0.0307219028
LAnkleRoll;-0.0106959343
LElbowRoll;-1.19801211
LElbowYaw;-1.34229183
LHand;0.997599959
LHipPitch;-0.905018091
LHipRoll;-0.00762796402
LHipYawPitch;0.101285927
LKneePitch;1.09830213
LShoulderPitch;1.22869205
LShoulderRoll;0.532256126
LWristYaw;-1.26866007
RElbowRoll;1.10145378
RElbowYaw;1.16886604
RHand;0.997200012
RHipPitch;-0.966462135
RHipRoll;-0.0352399349
RHipYawPitch;0.101285927
RKneePitch;0.997141838
RShoulderPitch;1.03242397
RShoulderRoll;-0.575291872
RWristYaw;1.24710011
