downshift/downshift-2
HeadPitch;-0.33445406
HeadYaw;-0.0567998886
LAnklePitch;-0.0291879177
LAnkleRoll;-0.0122299194
LElbowRoll;-1.29312003
LElbowYaw;-1.55705214
LHand;0.824000001
LHipPitch;-1.28851807
LHipRoll;-0.00609397888
LHipYawPitch;0.032255888
LKneePitch;1.012398
LShoulderPitch;1.30692601
LShoulderRoll;-0.253151894
LWristYaw;-1.41745806
RAnklePitch;-0.0643861294
RAnkleRoll;-0.342040062
RElbowRoll;0.366667986
RElbowYaw;1.62906611
RHand;0
RHipPitch;-1.38524389
RHipRoll;-0.0551819801
RHipYawPitch;0.032255888
RKneePitch;0.994073868
RShoulderPitch;0.650457859
RShoulderRoll;-0.0261199474
RWristYaw;1.56617212
