downshift/downshift-1
HeadPitch;-0.382008076
HeadYaw;-0.12122798
LAnklePitch;-0.0184500217
LAnkleRoll;-0.0183660984
LElbowRoll;-1.27471209
LElbowYaw;-1.47728395
LHand;0.824000001
LHipPitch;-1.3345381
LHipRoll;-0.00455999374
LHipYawPitch;0.0169160366
LKneePitch;1.01086402
LShoulderPitch;1.27624607
LShoulderRoll;-0.248549938
LWristYaw;-1.40672016
RAnklePitch;-0.0613179207
RAnkleRoll;-0.342040062
RElbowRoll;0.194859982
RElbowYaw;1.54009414
RHand;0.0304000378
RHipPitch;-1.43893385
RHipRoll;-0.0567159653
RHipYawPitch;0.0169160366
RKneePitch;0.997141838
RShoulderPitch;0.288434029
RShoulderRoll;-0.0368580818
RWristYaw;1.60759008
