<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-xD-aDG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-T8-5NN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="EX6-rP-8QP"/>
                                    <constraint firstAttribute="width" constant="132" id="zoO-bU-74J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="shift-frontwards.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleShift:" destination="2" eventType="touchUpInside" id="hEh-0A-owa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-Ya-Wba">
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="FqB-dU-i3g"/>
                                    <constraint firstAttribute="width" constant="129" id="vnd-G4-Lev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="pedal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPedal:" destination="2" eventType="touchDown" id="dBi-nh-S0K"/>
                                    <action selector="releasePedal:" destination="2" eventType="touchUpOutside" id="0zd-rp-Cls"/>
                                    <action selector="releasePedal:" destination="2" eventType="touchUpInside" id="f7f-RV-Kbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="En attente de connection avec Nao..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-RA-uMa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6sv-Ca-LmE"/>
                                    <constraint firstAttribute="width" constant="473" id="mqx-ef-7RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.96970533288043481" green="0.96970533288043481" blue="0.96970533288043481" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.39060377038043481" green="0.39060377038043481" blue="0.39060377038043481" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Fb-A6y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sPP-65-yvt" kind="modal" identifier="actionsPanel" modalTransitionStyle="partialCurl" id="V83-yq-ACh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78681216032608692" green="0.78681216032608692" blue="0.78681216032608692" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t2U-T8-5NN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5DN-fk-4Hw"/>
                            <constraint firstItem="dfK-RA-uMa" firstAttribute="centerX" secondItem="aoK-xD-aDG" secondAttribute="centerX" type="default" id="5i3-NC-N3K"/>
                            <constraint firstItem="aHd-Fb-A6y" firstAttribute="trailing" secondItem="OJG-Ya-Wba" secondAttribute="trailing" type="default" id="9fH-ZP-Gro"/>
                            <constraint firstItem="aoK-xD-aDG" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="DVs-3z-tIR"/>
                            <constraint firstAttribute="bottom" secondItem="OJG-Ya-Wba" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GTJ-ga-TN5"/>
                            <constraint firstItem="t2U-T8-5NN" firstAttribute="top" secondItem="5" secondAttribute="top" constant="255" id="Qvk-kH-QKM"/>
                            <constraint firstItem="aHd-Fb-A6y" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TFW-5t-PD7"/>
                            <constraint firstItem="aoK-xD-aDG" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="YER-0o-val"/>
                            <constraint firstItem="dfK-RA-uMa" firstAttribute="top" secondItem="5" secondAttribute="top" constant="147" id="ebp-vt-Es9"/>
                            <constraint firstItem="aoK-xD-aDG" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="oeK-2g-er4"/>
                            <constraint firstItem="OJG-Ya-Wba" firstAttribute="centerX" secondItem="t2U-T8-5NN" secondAttribute="centerX" type="default" id="tWP-7X-CcA"/>
                            <constraint firstItem="aoK-xD-aDG" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="w0v-Mk-mcY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pedalButton" destination="OJG-Ya-Wba" id="1k3-Ds-JPE"/>
                        <outlet property="shiftButton" destination="t2U-T8-5NN" id="fg2-TQ-MHQ"/>
                        <outlet property="streamImageView" destination="aoK-xD-aDG" id="mDU-s2-tAQ"/>
                        <outlet property="waitingLabel" destination="dfK-RA-uMa" id="rAK-db-9IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="KK0-AK-jPQ">
            <objects>
                <viewController id="sPP-65-yvt" customClass="ActionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8N-Zf-zsa">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-G5-78I"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-jm-hBc">
                                <segments>
                                    <segment title="Caméra 1"/>
                                    <segment title="Caméra 2"/>
                                    <segment title="Vue OpenCV"/>
                                </segments>
                                <connections>
                                    <action selector="changedView:" destination="sPP-65-yvt" eventType="valueChanged" id="GMD-zw-vhs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-6z-kNc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="qjc-JG-OUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-LA-K7Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="qRH-ho-Lq4"/>
                                </constraints>
                                <segments>
                                    <segment title="Joystick"/>
                                    <segment title="Accéléromètre"/>
                                </segments>
                                <connections>
                                    <action selector="changedControl:" destination="sPP-65-yvt" eventType="valueChanged" id="MDm-fi-1H2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contrôles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-oa-cQA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Kgr-As-xzx"/>
                                    <constraint firstAttribute="width" constant="206" id="u6A-6G-qaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-at-FGn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LFU-Gq-w6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Conduite autonome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-qo-Kok">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="HOP-h6-WAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lck-UW-iVC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sPP-65-yvt" id="avX-pi-Jds"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-3S-4T1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Conduite autonome">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchAutoDriving:" destination="sPP-65-yvt" eventType="touchUpInside" id="mXs-Bn-eUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-vy-oZR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="wS9-td-pEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-tC-jg6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fun !">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="funAction:" destination="sPP-65-yvt" eventType="touchUpInside" id="XNK-qO-prE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-rP-S6R">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Carambar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carambarAction:" destination="sPP-65-yvt" eventType="touchUpInside" id="NpM-Ii-QKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-bG-yyD">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Désactiver Nao">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disabledNao:" destination="sPP-65-yvt" eventType="touchUpInside" id="PDV-Vf-tGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lck-UW-iVC" firstAttribute="trailing" secondItem="QTi-jm-hBc" secondAttribute="trailing" type="default" id="4dr-vP-J5l"/>
                            <constraint firstItem="aDI-vy-oZR" firstAttribute="trailing" secondItem="a5z-qo-Kok" secondAttribute="trailing" type="default" id="4eN-ie-MAh"/>
                            <constraint firstAttribute="trailing" secondItem="QTi-jm-hBc" secondAttribute="trailing" constant="46" id="4tB-tK-9Cb"/>
                            <constraint firstItem="lck-UW-iVC" firstAttribute="top" secondItem="y3c-at-FGn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="59Y-PD-T78"/>
                            <constraint firstItem="6yA-G5-78I" firstAttribute="trailing" secondItem="e8N-Zf-zsa" secondAttribute="trailing" type="default" id="5e5-Nf-wHk"/>
                            <constraint firstItem="WcU-LA-K7Q" firstAttribute="leading" secondItem="e8N-Zf-zsa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8ag-da-H85"/>
                            <constraint firstItem="6yA-G5-78I" firstAttribute="top" secondItem="e8N-Zf-zsa" secondAttribute="top" type="default" id="JW8-XE-ykP"/>
                            <constraint firstItem="a5z-qo-Kok" firstAttribute="leading" secondItem="lck-UW-iVC" secondAttribute="leading" type="default" id="KA4-yx-wTD"/>
                            <constraint firstItem="jTt-rP-S6R" firstAttribute="top" secondItem="aDI-vy-oZR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KXV-C4-dAJ"/>
                            <constraint firstItem="6yA-G5-78I" firstAttribute="bottom" secondItem="e8N-Zf-zsa" secondAttribute="bottom" type="default" id="Kpi-2C-idx"/>
                            <constraint firstItem="y3c-at-FGn" firstAttribute="top" secondItem="QTi-jm-hBc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lye-Fk-tBc"/>
                            <constraint firstItem="Tkx-3S-4T1" firstAttribute="top" secondItem="a5z-qo-Kok" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MPc-to-bHO"/>
                            <constraint firstItem="y3c-at-FGn" firstAttribute="leading" secondItem="QTi-jm-hBc" secondAttribute="leading" type="default" id="Ov0-LU-EnG"/>
                            <constraint firstItem="QTi-jm-hBc" firstAttribute="top" secondItem="Hco-6z-kNc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QtW-aE-QwE"/>
                            <constraint firstItem="jTt-rP-S6R" firstAttribute="leading" secondItem="zgr-tC-jg6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SMi-8X-aMr"/>
                            <constraint firstItem="y3c-at-FGn" firstAttribute="trailing" secondItem="Hco-6z-kNc" secondAttribute="trailing" type="default" id="Uya-Jp-d2k"/>
                            <constraint firstItem="Hco-6z-kNc" firstAttribute="top" secondItem="e8N-Zf-zsa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WNP-GY-uA9"/>
                            <constraint firstItem="zgr-tC-jg6" firstAttribute="leading" secondItem="aDI-vy-oZR" secondAttribute="leading" type="default" id="XYV-ra-SWF"/>
                            <constraint firstItem="MTb-oa-cQA" firstAttribute="top" secondItem="e8N-Zf-zsa" secondAttribute="top" constant="134" id="aug-mg-I9g"/>
                            <constraint firstItem="a5z-qo-Kok" firstAttribute="top" secondItem="lck-UW-iVC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cNL-5r-aVL"/>
                            <constraint firstItem="e2K-bG-yyD" firstAttribute="baseline" secondItem="Tkx-3S-4T1" secondAttribute="baseline" type="default" id="csK-S6-HPg"/>
                            <constraint firstItem="MTb-oa-cQA" firstAttribute="leading" secondItem="e8N-Zf-zsa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cyc-5s-mOi"/>
                            <constraint firstItem="zgr-tC-jg6" firstAttribute="top" secondItem="e8N-Zf-zsa" secondAttribute="top" constant="349" id="iUi-TT-VGc"/>
                            <constraint firstItem="Tkx-3S-4T1" firstAttribute="leading" secondItem="a5z-qo-Kok" secondAttribute="leading" type="default" id="ibW-XY-Uqp"/>
                            <constraint firstItem="a5z-qo-Kok" firstAttribute="trailing" secondItem="y3c-at-FGn" secondAttribute="trailing" type="default" id="lcD-pS-4m1"/>
                            <constraint firstItem="QTi-jm-hBc" firstAttribute="top" secondItem="e8N-Zf-zsa" secondAttribute="top" constant="67" id="nc4-XB-gGf"/>
                            <constraint firstItem="Hco-6z-kNc" firstAttribute="leading" secondItem="QTi-jm-hBc" secondAttribute="leading" type="default" id="qGr-2w-gG1"/>
                            <constraint firstItem="e2K-bG-yyD" firstAttribute="leading" secondItem="e8N-Zf-zsa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rHV-lx-6OW"/>
                            <constraint firstItem="lck-UW-iVC" firstAttribute="leading" secondItem="y3c-at-FGn" secondAttribute="leading" type="default" id="t8U-Vr-2JZ"/>
                            <constraint firstItem="aDI-vy-oZR" firstAttribute="leading" secondItem="Tkx-3S-4T1" secondAttribute="leading" type="default" id="uXr-nP-Xoi"/>
                            <constraint firstItem="6yA-G5-78I" firstAttribute="leading" secondItem="e8N-Zf-zsa" secondAttribute="leading" type="default" id="v1R-5y-oXK"/>
                            <constraint firstItem="WcU-LA-K7Q" firstAttribute="top" secondItem="e8N-Zf-zsa" secondAttribute="top" constant="182" id="vSn-Jn-58J"/>
                            <constraint firstItem="aDI-vy-oZR" firstAttribute="top" secondItem="Tkx-3S-4T1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xP2-8W-VI8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="controlsSelector" destination="WcU-LA-K7Q" id="SEZ-j6-UI0"/>
                        <outlet property="viewSelector" destination="QTi-jm-hBc" id="anm-3M-Ulx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPH-8D-2pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="2048" height="1536"/>
        <image name="pedal.png" width="258" height="358"/>
        <image name="shift-frontwards.png" width="265" height="575"/>
    </resources>
    <classes>
        <class className="ActionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="carambarAction:"/>
                <relationship kind="action" name="changedControl:"/>
                <relationship kind="action" name="changedView:"/>
                <relationship kind="action" name="disabledNao:"/>
                <relationship kind="action" name="funAction:"/>
                <relationship kind="action" name="launchAutoDriving:"/>
                <relationship kind="outlet" name="controlsSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="viewSelector" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushPedal:"/>
                <relationship kind="action" name="releasePedal:"/>
                <relationship kind="action" name="toggleShift:"/>
                <relationship kind="outlet" name="pedalButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shiftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="streamImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="waitingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>