carembar-4
HeadPitch;0.500041962
HeadYaw;0.392662048
LAnklePitch;-0.10281992
LAnkleRoll;-0.0229680538
LElbowRoll;-1.39436412
LElbowYaw;-1.12446404
LHand;0.0
LHipPitch;-1.02006817
LHipRoll;0.0353238583
LHipYawPitch;0.0291879177
LKneePitch;1.14432204
LShoulderPitch;1.3099941
LShoulderRoll;0.986320019
LWristYaw;-1.27019405
RElbowRoll;1.43126392
RElbowYaw;1.64440608
RHand;0.996399999
RHipPitch;-1.08151197
RHipRoll;-0.0904641151
RHipYawPitch;0.0291879177
RKneePitch;1.1674161
RShoulderPitch;1.56932402
RShoulderRoll;0.119610071
RWristYaw;1.32993603
