carembar-5.pose
HeadPitch;0.493906021
HeadYaw;0.46015811
LAnklePitch;-0.162646055
LAnkleRoll;-0.0260360241
LElbowRoll;-0.0349065848
LElbowYaw;1.81007814
LHand;0.0
LHipPitch;-1.04154396
LHipRoll;0.0123138428
LHipYawPitch;0.0629360676
LKneePitch;1.22715807
LShoulderPitch;-0.222471952
LShoulderRoll;0.736278057
LWristYaw;-1.43126392
RElbowRoll;1.4435358
RElbowYaw;1.59378409
RHand;0.996399999
RHipPitch;-1.10452175
RHipRoll;-0.108871937
RHipYawPitch;0.0629360676
RKneePitch;1.16434813
RShoulderPitch;1.58312988
RShoulderRoll;0.0720560551
RWristYaw;1.40510201
