carembar-1
HeadPitch;0.506178141
HeadYaw;0.400331974
LAnklePitch;-0.0752079487
LAnkleRoll;-0.0260360241
LElbowRoll;-1.54461634
LElbowYaw;-1.81936598
LHand;0.99879998
LHipPitch;-1.01699996
LHipRoll;0.032255888
LHipYawPitch;0.0230519772
LKneePitch;1.09830213
LShoulderPitch;2.07699394
LShoulderRoll;0.648839951
LWristYaw;-0.768575907
RElbowRoll;1.4435358
RElbowYaw;1.69963002
RHand;0.995999992
RHipPitch;-1.07691002
RHipRoll;-0.0966000557
RHipYawPitch;0.0230519772
RKneePitch;1.14133787
RShoulderPitch;1.63681984
RShoulderRoll;0.0873961449
RWristYaw;1.38516009
