carembar-2
HeadPitch;0.506178141
HeadYaw;0.401865959
LAnklePitch;-0.0920820236
LAnkleRoll;-0.024502039
LElbowRoll;-0.947970152
LElbowYaw;-1.53864384
LHand;0.0
LHipPitch;-1.02006817
LHipRoll;0.0399260521
LHipYawPitch;0.0230519772
LKneePitch;1.14125395
LShoulderPitch;1.36215007
LShoulderRoll;0.406468153
LWristYaw;-0.274627924
RElbowRoll;1.4435358
RElbowYaw;1.68889213
RHand;0.995999992
RHipPitch;-1.08151197
RHipRoll;-0.0904641151
RHipYawPitch;0.0230519772
RKneePitch;1.15514421
RShoulderPitch;1.62914991
RShoulderRoll;0.0966000557
RWristYaw;1.37288809
