carembar-7
HeadPitch;0.473963976
HeadYaw;0.432546139
LAnklePitch;-0.165714025
LAnkleRoll;-0.0260360241
LElbowRoll;-0.817579985
LElbowYaw;-1.35456419
LHand;1.0
LHipPitch;-1.04461217
LHipRoll;0.0107798576
LHipYawPitch;0.0552659035
LKneePitch;1.22869205
LShoulderPitch;1.29005206
LShoulderRoll;0.751618147
LWristYaw;-1.70891809
RElbowRoll;1.44660378
RElbowYaw;1.70269811
RHand;0.995999992
RHipPitch;-1.0999198
RHipRoll;-0.115008123
RHipYawPitch;0.0552659035
RKneePitch;1.13520193
RShoulderPitch;1.56012011
RShoulderRoll;0.0720560551
RWristYaw;1.36368406
