downshift-1
HeadPitch;-0.213268042
HeadYaw;0.024502039
LAnklePitch;-0.0721399784
LAnkleRoll;-0.053647995
LElbowRoll;-1.18113804
LElbowYaw;-1.98657179
LHand;0.999199986
LHipPitch;-1.3713541
LHipRoll;0.0169160366
LHipYawPitch;-0.0383081436
LKneePitch;1.08142805
LShoulderPitch;1.20108008
LShoulderRoll;-0.262356043
LWristYaw;-1.12753201
RAnklePitch;-0.214718103
RAnkleRoll;0.0107798576
RElbowRoll;0.862150192
RElbowYaw;1.6796881
RHand;0.0
RHipPitch;-1.44200182
RHipRoll;-0.105803967
RHipYawPitch;-0.0383081436
RKneePitch;1.0400939
RShoulderPitch;0.684206009
RShoulderRoll;0.00455999374
RWristYaw;1.36675203
