downshift-2
HeadPitch;-0.207131863
HeadYaw;0.0275700092
LAnklePitch;-0.067538023
LAnkleRoll;-0.0521140099
LElbowRoll;-1.17653608
LElbowYaw;-1.96662998
LHand;0.999599993
LHipPitch;-1.33607209
LHipRoll;0.0184500217
LHipYawPitch;-0.0306379795
LKneePitch;1.08449602
LShoulderPitch;1.22255611
LShoulderRoll;-0.291501999
LWristYaw;-1.12753201
RAnklePitch;-0.214718103
RAnkleRoll;0.0107798576
RElbowRoll;0.944985867
RElbowYaw;1.73184407
RHand;0.0
RHipPitch;-1.40211821
RHipRoll;-0.105803967
RHipYawPitch;-0.0306379795
RKneePitch;1.04316187
RShoulderPitch;1.00327778
RShoulderRoll;-0.0230519772
RWristYaw;1.42197609
