arm-up2.pose
LAnklePitch;-0.0828778744
LAnkleRoll;-0.0152981281
LElbowRoll;-0.0643861294
LElbowYaw;-1.64449024
LHand;1.0
LHipPitch;-0.984786034
LHipRoll;-0.013764143
LHipYawPitch;0.038392067
LKneePitch;1.13051605
LShoulderPitch;-1.18122196
LShoulderRoll;-0.0936160088
LWristYaw;1.55390012
RElbowRoll;0.0828778744
RElbowYaw;1.67048407
RHand;0.996399999
RHipPitch;-1.06310415
RHipRoll;-0.0613179207
RHipYawPitch;0.038392067
RKneePitch;1.13520193
RShoulderPitch;-1.21028411
RShoulderRoll;0.119610071
RWristYaw;-1.61227608
