Poses/arm/arm-up2
LAnklePitch;-0.0307219028
LAnkleRoll;-0.0106959343
LElbowRoll;-0.0349065848
LElbowYaw;-1.64755821
LHand;1
LHipPitch;-0.889678001
LHipRoll;-0.0183660984
LHipYawPitch;0.104353897
LKneePitch;1.08296204
LShoulderPitch;-1.18275595
LShoulderRoll;-0.0920820236
LWristYaw;1.56310403
RElbowRoll;0.0414600372
RElbowYaw;1.66588211
RHand;0.996799946
RHipPitch;-0.978734016
RHipRoll;-0.0551819801
RHipYawPitch;0.104353897
RKneePitch;1.0891819
RShoulderPitch;-1.20875001
RShoulderRoll;0.182503939
RWristYaw;-1.60153818
