arm-up1.pose
LAnklePitch;-0.0920820236
LAnkleRoll;-0.0214340687
LElbowRoll;-1.23176003
LElbowYaw;-1.44506979
LHand;0.997599959
LHipPitch;-1.02160215
LHipRoll;0.0230519772
LHipYawPitch;0.0368580818
LKneePitch;1.1504581
LShoulderPitch;1.38055801
LShoulderRoll;0.926494122
LWristYaw;-1.12446404
RElbowRoll;1.40211821
RElbowYaw;1.52935612
RHand;0.995999992
RHipPitch;-1.07230806
RHipRoll;-0.0582499504
RHipYawPitch;0.0368580818
RKneePitch;1.078444
RShoulderPitch;1.43126392
RShoulderRoll;-0.823800087
RWristYaw;1.44652009
