\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bilan de la technologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La robotique aujourd'hui}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Asimo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histoire de l'Asimo\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asimo}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Car}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Car\relax }}{3}}
\newlabel{fig:google-car}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NAO}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NAO\relax }}{4}}
\newlabel{fig:nao}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kinect}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kinect\relax }}{5}}
\newlabel{fig:kinect}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un projet \IeC {\'e}tudiant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Epitech}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Epitech\relax }}{5}}
\newlabel{fig:epitech}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PFA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Une vision d'avenir}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}finition des objectifs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les objectifs techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contr\IeC {\^o}le et d\IeC {\'e}placement du robot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intelligence artificielle: conduite autonome}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conduite et reconnaissance de formes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vers une conduite en totale autonomie}{8}}
\@writefile{toc}{\contentsline {paragraph}{Plannification et mod\IeC {\'e}lisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mat\IeC {\'e}riel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication autour du projet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}v\IeC {\`e}nements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Foire exposition de Montpellier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Foire Expo Montpellier\relax }}{8}}
\newlabel{fig:Foire Expo Montpellier}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Montpellier In Game}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Montpellier In Game\relax }}{8}}
\newlabel{fig:Montpellier In Game}{{2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Salon de l'\IeC {\'e}tudiant de Montpellier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partenariat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vid\IeC {\'e}o de promotion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ouverture \IeC {\`a} la communaut\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deadlines}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planning g\IeC {\'e}n\IeC {\'e}ral}{10}}
