steering-wheel-left
HeadPitch;0.514872134
HeadYaw;-0.0291879177
LAnklePitch;-0.0567998886
LAnkleRoll;-0.0490460396
LElbowRoll;-1.54461634
LElbowYaw;-1.41745806
LHand;0.0
LHipPitch;-0.958708048
LHipRoll;0.0291879177
LHipYawPitch;-0.0337059498
LKneePitch;1.04768014
LShoulderPitch;1.47566605
LShoulderRoll;-0.194859982
LWristYaw;-1.41592407
RElbowRoll;0.529272079
RElbowYaw;1.33914006
RHand;0.0
RHipPitch;-1.04776382
RHipRoll;-0.131881952
RHipYawPitch;-0.0337059498
RKneePitch;1.1382699
RShoulderPitch;0.478650093
RShoulderRoll;0.0306379795
RWristYaw;1.46492803
