steering-wheel-left
LAnklePitch;-0.0291879177
LAnkleRoll;-0.013764143
LElbowRoll;-1.54461634
LElbowYaw;-1.56472206
LHand;0
LHipPitch;-0.906552076
LHipRoll;0.0199840069
LHipYawPitch;0.0813438892
LKneePitch;1.02620411
LShoulderPitch;1.52475405
LShoulderRoll;-0.314159274
LWristYaw;-1.24258184
RElbowRoll;0.0690720081
RElbowYaw;0.857464075
RHand;0
RHipPitch;-0.926578045
RHipRoll;-0.0567159653
RHipYawPitch;0.0813438892
RKneePitch;1.00327778
RShoulderPitch;0.365134001
RShoulderRoll;0.165630102
RWristYaw;1.82386911
