steering-wheel-take1
HeadPitch;0.514872134
HeadYaw;-0.0291879177
LAnklePitch;-0.0598678589
LAnkleRoll;-0.053647995
LElbowRoll;-1.54461634
LElbowYaw;-1.58466387
LHand;1.0
LHipPitch;-0.983252048
LHipRoll;0.0445280075
LHipYawPitch;-0.0275700092
LKneePitch;1.06301999
LShoulderPitch;1.62293005
LShoulderRoll;-0.199461937
LWristYaw;-1.4435358
RElbowRoll;1.54461634
RElbowYaw;1.58611405
RHand;1.0
RHipPitch;-1.02782202
RHipRoll;-0.0950660706
RHipYawPitch;-0.0275700092
RKneePitch;1.03855991
RShoulderPitch;1.63988781
RShoulderRoll;0.0858621597
RWristYaw;1.38822806
