steering-wheel-right
HeadPitch;0.514872134
HeadYaw;-0.0291879177
LAnklePitch;-0.113558047
LAnkleRoll;-0.0521140099
LElbowRoll;-0.455556154
LElbowYaw;-1.39904976
LHand;0.0
LHipPitch;-0.990921974
LHipRoll;0.0368580818
LHipYawPitch;-0.0168321133
LKneePitch;1.13051605
LShoulderPitch;0.516916037
LShoulderRoll;-0.141170025
LWristYaw;-1.44200182
RElbowRoll;1.54461634
RElbowYaw;1.38516009
RHand;0.0
RHipPitch;-1.01861811
RHipRoll;-0.0935320854
RHipYawPitch;-0.0168321133
RKneePitch;0.997141838
RShoulderPitch;1.40211821
RShoulderRoll;0.314159274
RWristYaw;1.27011013
