steering-wheel-take2
HeadPitch;0.514872134
HeadYaw;-0.0291879177
LAnklePitch;-0.061401844
LAnkleRoll;-0.0551819801
LElbowRoll;-1.43885005
LElbowYaw;-1.6306839
LHand;0.0
LHipPitch;-0.993989944
LHipRoll;0.0460619926
LHipYawPitch;-0.0306379795
LKneePitch;1.06301999
LShoulderPitch;1.10290408
LShoulderRoll;-0.217869997
LWristYaw;-1.38064194
RElbowRoll;1.49569178
RElbowYaw;1.59838605
RHand;0.0
RHipPitch;-1.04162788
RHipRoll;-0.0950660706
RHipYawPitch;-0.0306379795
RKneePitch;1.04162788
RShoulderPitch;1.07077408
RShoulderRoll;0.122678041
RWristYaw;1.42964602
