gas-pedal-pushed
HeadPitch;0.510780096
HeadYaw;0.08893013
LAnklePitch;-0.0138480663
LAnkleRoll;-0.131881952
LElbowRoll;-1.14432204
LElbowYaw;-1.90680408
LHand;0.823599994
LHipPitch;-0.822182178
LHipRoll;-0.00149202347
LHipYawPitch;0.0261199474
LKneePitch;1.13971996
LShoulderPitch;1.7655921
LShoulderRoll;-0.194859982
LWristYaw;-1.43893385
RAnklePitch;0.25
RAnkleRoll;-0.0551819801
RElbowRoll;1.20269775
RElbowYaw;1.88371015
RHand;0.645200014
RHipPitch;-0.89436388
RHipRoll;-0.0705220699
RHipYawPitch;0.0261199474
RKneePitch;0.994073868
RShoulderPitch;1.90680408
RShoulderRoll;0.108871937
RWristYaw;1.23943007
