gas-pedal-released
HeadPitch;0.514872134
HeadYaw;0.0812599659
LAnklePitch;-0.0123138428
LAnkleRoll;-0.130347967
LElbowRoll;-1.14585602
LElbowYaw;-1.89606619
LHand;0.823199987
LHipPitch;-0.820647955
LHipRoll;0.00157594681
LHipYawPitch;0.0261199474
LKneePitch;1.13971996
LShoulderPitch;1.7655921
LShoulderRoll;-0.199461937
LWristYaw;-1.43893385
RAnklePitch;-0.179435968
RAnkleRoll;-0.00916194916
RElbowRoll;1.20116377
RElbowYaw;1.8760401
RHand;0.645200014
RHipPitch;-0.906635761
RHipRoll;-0.0705220699
RHipYawPitch;0.0261199474
RKneePitch;1.01555014
RShoulderPitch;1.9052701
RShoulderRoll;0.107337952
RWristYaw;1.24096406
